{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=MSI\\SQLEXPRESS;Database=SkyStore;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiSettings": {
    "SecretKey": "KIENDEPTRAIVCLLLLLLLLLLLLLLLLLLLLLLLLLLLL@a."
  },
  "Stripe": {
    "SecretKey": "sk_test_51QUX2WASNkBe8RjlyrLEyXwVIH4v3e5o5Eq8Wwm901GamkVYq3gkQmKWkvTV97mrINdPwQCTUPlAAgot2MAMAjLL009jNSRjDN",
    "PublishableKey": "pk_test_51QUX2WASNkBe8RjlSZpBMCEEmEbpMpr6hOFrOzodiGcWC3LpNtijKdBvb7D9CyNERh41ANTvJMKwoHRECHdgIUvH00hxUzgLgq"
  }
}
